#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

mkdir -p constant/triSurface

# cp -f \
#     "$FOAM_TUTORIALS"/resources/geometry/buildings.obj.gz \
#     constant/triSurface/

cp -f /home/alex/sphenpy/mesh.stl constant/triSurface/
surfaceConvert constant/triSurface/mesh.stl constant/triSurface/buildings.obj -scale 5

runApplication surfaceFeatureExtract

runApplication blockMesh

runApplication snappyHexMesh -overwrite

#------------------------------------------------------------------------------
